{
  "name": "@acrodata/gui",
  "version": "2.8.0",
  "description": "JSON powered GUI for configurable panels.",
  "publishConfig": {
    "access": "public"
  },
  "author": "nzbin<nzb329@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acrodata/gui.git"
  },
  "homepage": "https://acrodata.github.io/gui/",
  "keywords": [
    "gui",
    "angular",
    "typescript",
    "creative-coding",
    "reactive-form",
    "dynamic-form"
  ],
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  },
  "peerDependencies": {
    "@angular/cdk": ">=18.0.0",
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "@angular/forms": ">=18.0.0",
    "@angular/material": ">=18.0.0",
    "@ng-matero/extensions": ">=18.0.0"
  },
  "dependencies": {
    "@acrodata/code-editor": "^0.5.0",
    "@acrodata/gradient-picker": "^0.8.0",
    "@acrodata/rnd-dialog": "^0.4.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
